{"name":"discord-bot-repo","version":"1.0.0","private":true,"type":"module","packageManager":"pnpm@9.12.2","engines":{"node":">=20.0.0"},"scripts":{"dev":"tsx watch src/index.ts","build":"tsup src/index.ts --format esm --out-dir dist --clean --dts false --sourcemap","start":"node --enable-source-maps dist/index.js","typecheck":"tsc -p tsconfig.build.json --noEmit","check":"pnpm typecheck && pnpm lint","register:guild":"tsx src/register.ts --scope guild","register:global":"tsx src/register.ts --scope global","lint":"eslint .","lint:fix":"eslint . --fix","format":"prettier --write ."},"dependencies":{"discord.js":"^14.16.0","dotenv":"^16.4.5","pino":"^9.3.2","pino-pretty":"^11.3.0","zod":"^3.23.8"},"devDependencies":{"@eslint/js":"^9.34.0","@types/node":"^22.5.4","eslint":"^9.34.0","eslint-config-prettier":"^9.1.2","eslint-plugin-import":"^2.29.1","globals":"^16.3.0","prettier":"^3.3.3","tsup":"^8.2.4","tsx":"^4.16.2","typescript":"^5.5.4","typescript-eslint":"^8.41.0"}}
